spring.datasource.url=jdbc:mysql://<replace_with_server_hostname>/<replace_with_database>?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=<replace_with_username>
spring.datasource.password=<replace_with_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=4
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<replace_with_username>
spring.mail.password=<replace_with_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com